[gd_scene load_steps=3 format=3 uid="uid://dnkqpkdheof1x"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="1_2ywnp"]
[ext_resource type="Script" path="res://lessons/ship.gd" id="2_iu7xc"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_2ywnp")
script = ExtResource("2_iu7xc")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
